group 'com.keeperofthevoid.temp'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    ext {
        baseProjectName = "temp-api"
        baseVersion = "0.1"
        snapshotVersion = true

        // Previous versions
        // Spring: 4.1.6.RELEASE
        groovyVersion = '2.4.5'
        tomcatVersion = '7.0.57'
        springBootVersion = '1.3.0.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // specify version for groovy with groovy plugin
    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"

    // Logging
    /* log4j */
    compile "log4j:log4j:1.2.16"

    /* Testing tools */
    // TDD
    testCompile "org.powermock:powermock-module-junit4:1.4.10"
    testCompile "org.easymock:easymock:3.1"
    testCompile "org.powermock:powermock-api-mockito:1.4.10"
    /*testCompile "org.powermock:powermock-api-easymock:1.4.10"*/
    // BDD
    //testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
    //testCompile "org.spockframework:spock-spring:1.0-groovy-2.3"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'


}